---
galaxy_info:
  role_name: develop
  author: Oleg Dolgikh
  description: Utilities for code development
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu Linux

dependencies: []
