---
galaxy_info:
  role_name: software
  author: Oleg Dolgikh
  description: Install basic software
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu Linux
    - name: Arch Linux

dependencies: []