---
galaxy_info:
  role_name: install_package
  author: Oleg Dolgikh
  description: Install package
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu Linux
    - name: Arch Linux

dependencies: []