---
apt_softlist:
  common:
    - curl
    - htop
    - keepassxc
    - mc
    - openvpn
    - sudo
    - vlc
    - zsh
  kde:
    - network-manager-openvpn
    - yakuake
  gtk:
    - network-manager-openvpn-gnome
  note:
    - powertop
    - tlp
    - tlp-rdw

pacman_softlist:
  common:
    - curl
    - htop
    - keepassxc
    - mc
    - networkmanager-openvpn
    - openvpn
    - sudo
    - vlc
    - zsh
  kde:
    - yakuake
  gtk:
  note:
    - powertop
    - tlp
    - tlp-rdw
